<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.rawpixel.com/dark_image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm01MDNiYXRjaDItZS0wNi5wbmc.png" type="image/png">
    <title>Tela de Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Garamond, serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("img/fundo.jpg");
        }


        .login-container {
            background-color: antiquewhite;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            max-width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;

        }

        .login-container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-left: -10px;
            border-radius: 10px;
        }

        .login-btn {
            background-color: #e95420;
            color: white;
            border: none;
            padding: 12px;
            width: 90%;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 20px;
        }

        .login-btn:hover {
            background-color: #d84315;
        }

        .img {
            width: 180px; /* Ajuste o tamanho conforme necess치rio */
            height: 180px;
            /*margin-bottom: 20px;*/
            margin-top: -70px;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="img/car2.png" alt="Imagem do Carro" class="img"> <!-- Imagem do carro -->
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Usu치rio" required>
        <div id="usernameError" class="error"></div>
        <input type="password" id="password" placeholder="Senha" required>
        <div id="passwordError" class="error"></div>
        <button type="submit" class="login-btn">Entrar</button>
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('usernameError').textContent = '';
        document.getElementById('passwordError').textContent = '';
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var valid = true;

        if (username.trim() === '') {
            document.getElementById('usernameError').textContent = 'Por favor, insira o nome de usu치rio.';
            valid = false;
        }
        if (password.trim() === '') {
            document.getElementById('passwordError').textContent = 'Por favor, insira a senha.';
            valid = false;
        }
        if (valid) {
            alert('Login realizado com sucesso!');
            window.location.href = 'index.html'; // Redireciona para a p치gina inicial
        }
    });
</script>

</body>
</html>