<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor & Arte</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/united/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="https://images.rawpixel.com/dark_image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm01MDNiYXRjaDItZS0wNi5wbmc.png" type="image/png">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .btn-bd-primary {
            --bd-violet-bg: #e95420;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 500;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #e97a5e;
            --bs-btn-hover-border-color: #e97a5e;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #e97a5e;
            --bs-btn-active-border-color: #e97a5e;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color: #000000">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">
                        <i class="fa-solid fa-play"></i> Início
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="salgados.html">
                        <i class="fa-solid fa-burger"></i> Salgados
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="doces.html">
                        <i class="fa-solid fa-cookie-bite"></i> Doces
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="lanches.html">
                        <i class="fa-solid fa-utensils"></i> Lanches
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="vegetarianos.html">
                        <i class="fa-solid fa-seedling"></i> Vegetarianos
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">
                        <i class="fa-solid fa-address-book"></i> Contato
                    </a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="pedidos.html">
                            <i class="fa-solid fa-cart-plus"></i> Pedidos
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section id="home">
    </section>



</main>

<footer class="text-center mt-4">
    <p>&copy; Sabor & Arte, 2025</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
